{
  "name": "sg-name-parser",
  "version": "1.0.0",
  "description": "Name parser for Singaporean names.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "Singapore",
    "Singaporean",
    "name",
    "parser"
  ],
  "author": "Donald Lee Qian Siang",
  "license": "ISC"
}
